<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section>
        <div class="header-section clear">
            <div class="fixwidth">
                <div class="header-logo left clear">
                    <a class="logo" href="#">
                        <i class="fa fa-mobile logo-a" aria-hidden="true"></i>
                        <span>AppAMP Theme</span>
                    </a>
                </div>
                <div class="header-menu left">
                    <div class="primary-menu">
                        <input class="moble-menu-check" type="checkbox" name="" >
                        <span id="moble-menu-visible"><i class="fas fa-times"></i></span>
                        <span class="moble-menu-icon"><i class="fas fa-bars"></i></span>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                                <ul>
                                    <li><a href="#">Time Plander Apps</a></li>
                                    <li><a href="#">Health Tracker Apps</a></li>
                                    <li><a href="#">Time Plander Apps</a></li>
                                    <li><a href="#">Health Tracker Apps</a></li>
                                    <li><a href="#">Time Plander Apps</a></li>
                                    <li><a href="#">Health Tracker Apps</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-button left">
                    <div class="button">
                        <a href="#">
                            <span>Buy Now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="bunner-section">
            <div class="">
                <div class="bunner-inner">
                    <h4>Created to save your time</h4>
                    <h1>Time Planner App</h1>
                    <a class="button-btn" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                    <a class="button-btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="bunner-bottom clear">
            <div class="fixwidth">
                <div class="video-left left">
                    <iframe width="100%" height="360px" src="https://www.youtube.com/embed/nejbmj_2gBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="content-right right">
                    <div class="content-text">
                        <h2>Wach a video on how to use our app</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fugiat vel nostrum sapiente est temporibus quae officia! Quidem quisquam debitis alias a ullam asperiores, explicabo iure atque quae dolor, impedit iste, officia incidunt harum itaque magni temporibus ea accusantium deserunt aliquam. Id aspernatur explicabo explicabo iure atque quae dolor, impedit iste, officia incidunt harum itaque magni temporibus ea accusantium deserunt aliquam. Id aspernatur explicabo explicabo iure atque quae dolor, impedit iste, officia incidunt harum itaque magni temporibus ea accusantium deserunt aliquam. Id aspernatur explicabo, placeat est qui quae a! Veniam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="service-section clear">
            <div class="fixwidth">
                <div class="service-header">
                    <h2>Learn more about our application</h2>
                    <p>Track time without wasting a second</p>
                </div>
                <div class="service-items clear">
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-laptop" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Time Tracking</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Resource planning</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-laptop" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Integrations</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-laptop" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Task Management</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Reporting</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>
                    <div class="services-box left">
                        <div class="s-icon">
                            <span><i class="fa fa-laptop" aria-hidden="true"></i></span> 
                        </div>
                        <div class="s-text">
                            <h4>Invoicing</h4>
                            <p>Lorem ipsum dolor sit amet contetur adipisicing elit. Delectus dolore dignissimos?</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="prising-table-section">
            <div class="fixwidth">
                <div class="prising-table-header text-center">
                    <h1>Start using our app today</h1>
                    <p>
                        Set of tools to seamlessly manage projects during their entire life cycle</p>
                </div>
                <div class="prising-tables clear">
                    <div class="p-table shawdo left">
                        <div class="p-head">
                            <h3>Free Version</h3>
                            <h1>$ 0 <span>/month</span></h1>
                            <h4>Who is this for?</h4>
                            <p>Free version for students and regular users</p>
                        </div>
                        <div class="p-body">
                            <ul>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                            </ul>

                            <a class="button-btn sk shawdo" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                        </div>
                    </div>
                    <div class="p-table shawdo left">
                        <div class="p-head">
                            <h3>User</h3>
                            <h1>$ 10 <span>/month</span></h1>
                            <h4>Who is this for?</h4>
                            <p>Free version for students and regular users</p>
                        </div>
                        <div class="p-body">
                            <ul>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Task Management</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                            </ul>

                            <a class="button-btn sk shawdo" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                        </div>
                    </div>
                    <div class="p-table shawdo right">
                        <div class="p-head">
                            <h3>Pro</h3>
                            <h1>$ 15 <span>/month</span></h1>
                            <h4>Who is this for?</h4>
                            <p>Free version for students and regular users</p>
                        </div>
                        <div class="p-body">
                            <ul>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Task Management</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Reporting</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Invoicing</li>
                            </ul>

                            <a class="button-btn sk shawdo" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="member-section">
            <div class="fixwidth">
                <div class="member-header">
                    <h1>Our team is constantly trying for you</h1>
                </div>
                <div class="members clear">
                    <div class="mem left">
                        <div class="m-image">
                            <img src="https://i.ibb.co/Kq8Jms4/face1.jpg" alt="">
                        </div>
                        <div class="m-deatile">
                            <h3>Jason Doe</h3>
                            <p>Programmer</p>
                        </div>
                    </div>
                    <div class="mem left">
                        <div class="m-image">
                            <img src="https://i.ibb.co/Wc1x5KK/face3.jpg" alt="">
                        </div>
                        <div class="m-deatile">
                            <h3>Kalimi Sultan</h3>
                            <p>Programmer</p>
                        </div>
                    </div>
                    <div class="mem left">
                        <div class="m-image">
                            <img src="https://i.ibb.co/Wc1x5KK/face3.jpg" alt="">
                        </div>
                        <div class="m-deatile">
                            <h3>Andrew Smith</h3>
                            <p>Programmer</p>
                        </div>
                    </div>
                    <div class="mem left">
                        <div class="m-image">
                            <img src="https://i.ibb.co/VgqQYX3/face4.jpg" alt="">
                        </div>
                        <div class="m-deatile">
                            <h3>Jane Olsen</h3>
                            <p>Programmer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="news-letter-section">
            <div class="fixwidth">
                <div class="new-letter text-center">
                    <p>Keep up to date with the latest updates</p>
                    <h1>Subscribe to our newsletter</h1>
                    
                    <form action="#">
                        <input class="mail shawdo" type="email" name="" id="" placeholder="E-mail Address">

                        <button class="btn shawdo" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="info-section">
            <div class="fixwidth">
                <div class="new clear">
                    <div class="n-left left">
                        <h2>What's new?</h2>
                    </div>
                    <div class="n-right right">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi id fuga, molestiae ad exercitationem incidunt neque facilis officiis dolores quasi.</p>
                    </div>
                </div>
    
                <div class="report clear">
                    <div class="r-left left">
                        <div class="r-image left">
                            <img src="https://i.ibb.co/n3xThRg/plann-8-Ih-Vh0x-U2-Hc-unsplash.jpg" alt="">
                        </div>
                        <div class="r-text left">
                            <h4>Reporting</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
                        </div>
                    </div>
                    <div class="r-left left">
                        <div class="r-image left">
                            <img src="https://i.ibb.co/cLbpG6z/maxim-ilyahov-0a-Rycsf-H57-A-unsplash.jpg" alt="">
                        </div>
                        <div class="r-text left">
                            <h4>Reporting</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="feedback-section">
            <div class="fixwidth">
                <div class="a-head text-center">
                    <p>Feedback from our users</p>
                    <h1>What do users say about us our application</h1>
                </div>
                <div class="applications clear">
                    <div class="user left">
                        <div class="u-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas perferendis alias velit accusantium aspernatur culpa, tempore laboriosam.</p>
                        </div>
                        <div class="u-fame clear">
                            <div class="u-image left">
                                <img src="https://i.ibb.co/sJb2Fdx/face1.jpg" alt="">
                            </div>
                            <div class="u-name left">
                                <h4>Amanda Swon</h4>
                                <p>User</p>
                            </div>
                        </div>
                    </div>
                    <div class="user left">
                        <div class="u-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas perferendis alias velit accusantium aspernatur culpa, tempore laboriosam.</p>
                        </div>
                        <div class="u-fame  clear">
                            <div class="u-image left">
                                <img src="https://i.ibb.co/FH7sPZf/face3.jpg" alt="">
                            </div>
                            <div class="u-name left">
                                <h4>Jane Olsen</h4>
                                <p>User</p>
                            </div>
                        </div>
                    </div>
                    <div class="user right">
                        <div class="u-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas perferendis alias velit accusantium aspernatur culpa, tempore laboriosam.</p>
                        </div>
                        <div class="u-fame clear">
                            <div class="u-image left">
                                <img src="https://i.ibb.co/qdcYsj9/face4.jpg" alt="">
                            </div>
                            <div class="u-name left">
                                <h4>Jason Doe</h4>
                                <p>User</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-sectin">
            <div class="fixwidth">
                <div class="contact clear">
                    <div class="area-map left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d926976.4795598069!2d88.79642236752233!3d24.829609552673706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc5161abec81e5%3A0x6e662e81367a4738!2sBogra%20District!5e0!3m2!1sen!2sbd!4v1630469683227!5m2!1sen!2sbd" width="100%" height="580" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="contact-way right clear">
                        <h3>Contact us</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis blanditiis ratione atque cupiditate maiores deserunt deleniti repudiandae provident nam beatae voluptas error, harum id voluptatum?</p>

                        <form action="#">
                            <input class="w-100" type="email" name="" id="" placeholder="E-mail Address"><br>
                            <input class="w-50 left" type="text" name="" id="" placeholder="Name">
                            <input class="w-50 right box" type="number" name="" id="" placeholder="Your Phone"><br>
                            <textarea class="w-100" name="" id="" cols="30" rows="4" placeholder="Message"></textarea>

                            <button class="btn shawdo" type="submit">Send</button>
                        </form>
                    </div>
                </div>
                <p class="footer">&copy; Copyright 2020 By Jillur Rahman - All Right Reserved</p>
            </div>
        </div>
    </section>
</body>
</html>